<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<center>
    <h1 class="page-header">
        Jonathan's LCBO
    </h1>
    <h2 class="page-header">
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1" class="dropdown">
            <option>Beer</option>
            <option>Wine</option>
            <option>Whiskey</option>

        </select>
        <br><br>
        <input type="submit" class="btn btn-primary">
    </form>
</center>


</body>
</html>